Views/Ajouts/Ajout_personne.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_Personne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="stkTest" Grid.RowSpan="2" Margin="0,0,0,-78" >
            <Label Content="Ajouter une personne" StackPanel.ZIndex="0" Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20"></Label>

            <Grid Name ="grigrid" VerticalAlignment="Top">
                <StackPanel Margin="30,0">
                    <Label Content="Nom"></Label>
                    <TextBox Name="nom" Text="{Binding nom, Mode=TwoWay}"  Height="20" />

                    <Label Content="Username"></Label>
                    <TextBox Name="username" Text="{Binding username, Mode=TwoWay}"  Height="20"  />

                    <Label Content="Mot de Passe"></Label>
                    <TextBox Name="password" Text="{Binding password, Mode=TwoWay}" Height="20"  />

                    <Label Content="Email"></Label>
                    <TextBox Name="email" Text="{Binding email, Mode=TwoWay}"  Height="20" />

                    <Label Content="Age"></Label>
                    <TextBox Name="age" PreviewTextInput="IntOnly" Text="{Binding age, Mode=TwoWay}"  Height="20"  />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="41" Margin="0,20,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="btnAjouter" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Height="25" Width="69">Ajouter</Button>

                <Button Click="btnReturn" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="70" Margin="10,0,0,0">Retour</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
