Views/Ajouts/Ajout_categorie.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_categorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" Margin="32,0,33,0" >
            <Label Content="Ajouter une catégorie" StackPanel.ZIndex="0" Margin="0 50 0 0" FontSize="20" FontFamily="Berlin Sans FB" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            
            <Grid Name ="grigrid" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Nom"></Label>
                    <TextBox Name="nom" Text="{Binding nom, Mode=TwoWay}"  Height="20"  />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="41" Margin="0,20,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="btnAjouter" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Height="25" Width="69">Ajouter</Button>

                <Button Click="btnReturn" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="70" Margin="10,0,0,0">Retour</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
