Views/Ajouts/Ajout_Lieu.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_Lieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" >
            <Label Content="Ajouter un Lieu" StackPanel.ZIndex="0" Margin="0 50 0 0"></Label>
            
            <Grid Name ="grigrid" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Nom"></Label>
                    <TextBox Name="nom" Text="{Binding nom, Mode=TwoWay}"  Height="20"  />
                    
                    <Label Content="Adresse"></Label>
                    <TextBox Name="adresse" Text="{Binding adresse, Mode=TwoWay}"  Height="20"  />
                    
                    <Label Content="Ville"></Label>
                    <TextBox Name="ville" Text="{Binding ville, Mode=TwoWay}"  Height="20"  />
                    
                    <Label Content="Code Postal"></Label>
                    <TextBox Name="code_postal" Text="{Binding code_postal, Mode=TwoWay}"  Height="20"  />
                </StackPanel>
            </Grid>
            
            <Button Click="btnAjouter" Height="40" Width="100">Ajouter</Button>
            
            <Button Click="btnReturn" Height="40" Width="100">Retour</Button>
        </StackPanel>
    </Grid>
</UserControl>
