Views/Ajouts/Ajout_Estimation.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_Estimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" >
            <Label Content="Ajouter une Estimation" StackPanel.ZIndex="0" Margin="0 50 0 0"></Label>
            
            <Grid Name ="grigrid" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Choisir un Commissaire Priseur"></Label>
                    <ComboBox Name="ComboBoxCommissaire_Priseur"
                              DisplayMemberPath="id"
                              SelectedValuePath="id"
                              ItemsSource="{Binding}"
                              SelectedValue="{Binding id_comissaire_priseur}"/>
                    
                    <Label Content="Choisir un Vendeur"></Label>
                    <ComboBox Name="ComboBoxVendeur"
                              DisplayMemberPath="id"
                              SelectedValuePath="id"
                              ItemsSource="{Binding}"
                              SelectedValue="{Binding id_vendeur}"/>
                </StackPanel>
            </Grid>
            
            <Button Click="btnAjouter" Height="40" Width="100">Ajouter</Button>
        </StackPanel>
    </Grid>
</UserControl>
