Views/Ajouts/Ajout_lot.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_lot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" Margin="30,0" >
            <Label Content="Ajouter un lot" StackPanel.ZIndex="0" Margin="0 50 0 0" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            
            <Grid Name ="grigrid" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Id Vente enchere"></Label>
                    <ComboBox Name="ComboBoxEnchere"
                              DisplayMemberPath="id"
                              SelectedValuePath="id"
                              ItemsSource="{Binding}"
                              SelectedValue="{Binding id_vente_enchere}"/>
                    
                    <Label Content="Description"></Label>
                    <TextBox Name="description" Text="{Binding description, Mode=TwoWay}"  Height="20"  />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="41" Margin="0,20,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="btnAjouter" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Height="25" Width="69">Ajouter</Button>

                <Button Click="btnReturn" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="70" Margin="10,0,0,0">Retour</Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
