Views/Ajouts/Ajout_Categorie_Produit.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_CategorieProduit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" Margin="31,0,32,0" >
            <Label Content="Lier une catégorie et un produit" StackPanel.ZIndex="0" Margin="0 50 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20"></Label>
            
            <Grid Name ="grigrid" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Choisir un produit"></Label>
                    <ComboBox Name="ComboBoxProduit"
                              DisplayMemberPath="description"
                              SelectedValuePath="id"
                              SelectedValue="{Binding id_produit}"/>
                    
                    <Label Content="Choisir une categorie"></Label>
                    <ComboBox Name="ComboBoxCategorie"
                              DisplayMemberPath="nom"
                              SelectedValuePath="id"
                              SelectedValue="{Binding id_categorie}"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="41" Margin="0,20,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="btnAjouter" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Height="25" Width="69">Ajouter</Button>

                <Button Click="btnReturn" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="70" Margin="10,0,0,0">Retour</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
