Views/Ajouts/Ajout_produit.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_produit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" Margin="0,0,0,-245" >
            <Label Content="Ajouter un produit" StackPanel.ZIndex="0" Margin="0 50 0 0" FontFamily="Berlin Sans FB" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            
            <Label Content="Id de Lot"></Label>
            <ComboBox Name="ComboBoxLot"
                      DisplayMemberPath="id"
                      SelectedValuePath="id"
                      ItemsSource="{Binding}"
                      SelectedValue="{Binding id_lot}"/>
            
            <Label Content="Prix de départ"></Label>
            <TextBox Name="prix_de_depart" PreviewTextInput="FloatOnly" Text="{Binding prix_depart, Mode=TwoWay}"/>
            
            <Label Content="Description"></Label>
            <TextBox Name="Description" Text="{Binding description, Mode=TwoWay}"/>
            
            <Label Content="Date de Vente"></Label>
            <DatePicker Name="Date_Vente" Text="{Binding date_vente,Mode=TwoWay}"></DatePicker>
            
            <Label Content="Estimation"></Label>
            <TextBox Name="estimation" PreviewTextInput="FloatOnly" Text="{Binding estimation, Mode=TwoWay}"/>
            
            <Label Content="is_vendu"></Label>
            <TextBox Name="is_vendu" PreviewTextInput="BoolOnly" Text="{Binding is_vendu,Mode=TwoWay}"/>

            <Label Content="Prix de reserve"></Label>
            <TextBox Name="prix_reserve" PreviewTextInput="FloatOnly" Text="{Binding prix_reserve, Mode=TwoWay}"/>
            
            <Label Content="Region"></Label>
            <TextBox Name="region" Text="{Binding region,Mode=TwoWay}"/>
            
            <Label Content="Attribut"></Label>
            <TextBox Name="attribut" Text="{Binding attribut, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Height="41" Margin="0,20,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="btnAjouter" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Height="25" Width="69">Ajouter</Button>

                <Button Click="btnReturn" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="70" Margin="10,0,0,0">Retour</Button>
            </StackPanel>
            
            
        </StackPanel>
        
    </Grid>
</UserControl>
