Views/Ajouts/Ajout_ordre_achat.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_Ordre_Achat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" Margin="30,0,30,-69" >
            <Label Content="Ajouter un ordre d'achat" StackPanel.ZIndex="0" Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="20"></Label>
            
            <Grid Name ="grigrid" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Choisir Produit"></Label>
                    <ComboBox Name="ComboBoxProduit"
                              DisplayMemberPath="description"
                              SelectedValuePath="id"
                              ItemsSource="{Binding}"
                              SelectedValue="{Binding id_produit}"/>
                    
                    <Label Content="Choisir Acheteur"></Label>
                    <ComboBox Name="ComboBoxAcheteur"
                              DisplayMemberPath="id"
                              SelectedValuePath="id"
                              ItemsSource="{Binding}"
                              SelectedValue="{Binding id_acheteur}"/>
                    
                    <Label Content="Montant"></Label>
                    <TextBox Name="montant" PreviewTextInput="FloatOnly" Text="{Binding montant, Mode=TwoWay}"  Height="20"  />
                
                    <Label Content="date_achat"></Label>
                    <DatePicker Name="date_achat" Text="{Binding date_achat, Mode=TwoWay}"  Height="20"  />
                </StackPanel>
                
                
            </Grid>

            <StackPanel Orientation="Horizontal" Height="41" Margin="0,20,-0.2,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="btnAjouter" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Height="25" Width="69">Ajouter</Button>

                <Button Click="btnReturn" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="70" Margin="10,0,0,0">Retour</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
