Views/Ajout_enchere.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_enchere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest">
            <Label Content="Ajout enchere" StackPanel.ZIndex="0" Margin="0 50 0 0"></Label>
            <Grid Name ="grigrid" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Date de la vente aux enchères"></Label>
                    <DatePicker Name="date_vente_enchere" Text="{Binding date_vente_enchere,Mode=TwoWay}"></DatePicker>
                    
                    <Label Content="Id du Lieu"></Label>
                    
                    <ComboBox Name="ComboBoxLieu"
                              DisplayMemberPath="adresse"
                              SelectedValuePath="id"
                              ItemsSource="{Binding}"
                              SelectedValue="{Binding id_lieu}"/>
                    
                </StackPanel>
            </Grid>
            
            <Button Click="btnAjouter" Height="40" Width="50" >Ajouter</Button>
            <Button Click="btnReturn" Height="40" Width="40">Retour</Button>
        </StackPanel>
    </Grid>
</UserControl>
