Views/Ajout_lot.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_lot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" >
            <Label Content="ajout lot" StackPanel.ZIndex="0" Margin="0 50 0 0"></Label>
            
            <Grid Name ="grigrid" VerticalAlignment="Top">
                <StackPanel>
                    <Label Content="Id Vente enchere"></Label>
                    <ComboBox Name="ComboBoxEnchere"
                              DisplayMemberPath="id"
                              SelectedValuePath="id"
                              ItemsSource="{Binding}"
                              SelectedValue="{Binding id_vente_enchere}"/>
                    
                    <Label Content="Description"></Label>
                    <TextBox Name="description" Text="{Binding description, Mode=TwoWay}"  Height="20"  />
                </StackPanel>
            </Grid>
            
            <Button Click="btnAjouter" Height="40" Width="50">Ajouter</Button>
            
            <Button Click="btnReturn" Height="40" Width="40">Retour</Button>
        </StackPanel>
       
    </Grid>
</UserControl>
