Views/Ajout_enchere.xaml

<UserControl x:Class="BidCardCoin.Views.Ajout_enchere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" >
            <Label Content="Ajout enchere" StackPanel.ZIndex="0"></Label>
            <!--<TextBox Name="nomTextBox" Text="{Binding NomProperty, Mode=TwoWay}" TextChanged="nomChanged" Height="20" />
            <Label Content="prenom"></Label>
            <TextBox Name="prenomTextBox" Text="{Binding PrenomProperty, Mode=TwoWay}" TextChanged="prenomChanged" Height="20" Margin="0,0,0.300,0"  />
            
            <Button x:Name="nomPrenomButton2" Content="{Binding ConcatProperty, Mode=OneWay}" MouseDoubleClick="Add" BorderBrush="#FF545454" BorderThickness="5,5,5,1" Height="35" Margin="0,5,206.333,0" HorizontalAlignment="Right" Width="427" RenderTransformOrigin="0.5,2.31" Click="nomPrenomButton_Click" >
            </Button>-->
            
            <Button Click="btnAjouter" Height="40" Width="50" >Ajouter</Button>
            <Button Click="btnReturn" Height="40" Width="40">Retour</Button>
        </StackPanel>
    </Grid>
</UserControl>
