Views/Lieu.xaml

<UserControl x:Class="BidCardCoin.Views.Lieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest">
            <Label Content="Lieu" StackPanel.ZIndex="0" Margin="0 50 0 0" ></Label>
            
            
            <DataGrid Name="listeLieux" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                      Height="300"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="listeLieux_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Id" Binding="{Binding id_lieu, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding nom, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Adresse" Binding="{Binding adresse, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Ville" Binding="{Binding ville, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Code Postal" Binding="{Binding code_postal, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Supprimer" MouseDoubleClick="supprimerLieu" Background="Red" Margin="0,10,11,10" HorizontalAlignment="Right" Width="119"/>
            <Button Click="btnAjouter" Height="40" Width="40">Ajouter</Button>
        </StackPanel>
    </Grid>
</UserControl>
