Views/MainWindow.xaml

<Window x:Class="BidCardCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidCardCoin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">


    <Grid Background="#FFF8EFD4">
        <Grid Margin="0,0,0,877">
            <Rectangle Fill="#D7385E"/>
            <Image Margin="28,10,1298,10" Source="/images/gavel.png" Stretch="Fill" Width="Auto"/>
            <Label Content="Enchères" FontFamily="/BidCardCoin;component/fonts/Ruda/#Ruda" Margin="160,0,974,0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Lots" FontFamily="/BidCardCoin;component/fonts/Ruda/#Ruda" Margin="462,0,672,0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Produits" FontFamily="/BidCardCoin;component/fonts/Ruda/#Ruda" Margin="762,0,372,0" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image Margin="1284,11,58,12"  Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.Source>
                    <BitmapImage UriSource="/images/sign-out.png"/>
                </Image.Source>
            </Image>
        </Grid>

        <Label Content="Register" FontFamily="/BidCardCoin;component/fonts/Ruda/#Ruda" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="537,176,537,715"/>
        <Grid Margin="250,327,250,400">
            <TextBox Margin="0,0,534,200" TextWrapping="Wrap" Text="Nom" TextChanged="TextBox_TextChanged" Foreground="#BF000000" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="30" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="400">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Margin="534,0,0,200" TextWrapping="Wrap" Text="Prénom" TextChanged="TextBox_TextChanged" Foreground="#BF000000" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="30" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="400">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Margin="0,100,534,100" TextWrapping="Wrap" Text="Email" TextChanged="TextBox_TextChanged" Foreground="#BF000000" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="30" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="400">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Margin="534,100,0,100" TextWrapping="Wrap" Text="Age" TextChanged="TextBox_TextChanged" Foreground="#BF000000" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="30" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="400">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Margin="0,200,534,0" TextWrapping="Wrap" Text="Password" TextChanged="TextBox_TextChanged" Foreground="#BF000000" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="30" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="400">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Margin="534,200,0,0" TextWrapping="Wrap" Text="Confirm password" TextChanged="TextBox_TextChanged" Foreground="#BF000000" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="30" VerticalContentAlignment="Center" Padding="10,0,0,0" Width="400">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Button Content="S'inscrire" Margin="567,678,567,259" Height="58" Click="Button_Click" FontSize="24" Background="#FFEDC988" Foreground="White" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Se connecter" Margin="567,845,567,92" Height="58" FontSize="24" Background="#FFD7385E" Foreground="White" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Vous êtes déjà inscrit ?" Margin="543,796,545,150" FontFamily="/BidCardCoin;component/fonts/Ruda/#Ruda" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="49"/>
    </Grid>
</Window>
