Views/MainWindow.xaml

<Window x:Class="BidCardCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidCardCoin"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None">
    <!-- WindowState="Maximized" WindowStyle="None"-->
    <Grid>
        <Button Content="❌" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnExit" StackPanel.ZIndex="1"></Button>

        <StackPanel Name="tbPanel">
            <Label Content="Login" StackPanel.ZIndex="0" ></Label>
            <Grid Width="542">
                <Label Content="email" Margin="69,12,433,67.8"/>
                <TextBox Height="23" Name="TextboxUsername" TextWrapping="Wrap" Margin="69,38,323,44.6" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Width="150" Margin="333,38,59,44.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="password" Margin="333,14,142,61.6"/>
            </Grid>
            <Button Content="Login" Command="{Binding Path=BtnLogin_Click}" CommandParameter="{Binding ElementName=PasswordBox}" Height="20" Click="BtnLogin_Click" Margin="267,0,292.6,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="202" VerticalAlignment="Center"/>


            <!--<Button Name="button" Content="Hello" Height="75" Width="75" Click="btnExit">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>MyButton</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->

        </StackPanel>
    </Grid>
</Window>