Views/MainWindow.xaml

<Window x:Class="BidCardCoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidCardCoin"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" Background="#FFF8EFD4">
    <!-- WindowState="Maximized" WindowStyle="None"-->
    <Grid>
        <Button Content="❌" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnExit" StackPanel.ZIndex="1" Height="31" Margin="0,0,-0.4,0" Width="31"></Button>

        <StackPanel Name="tbPanel">
            <Rectangle Fill="#FFD7385E" Stroke="Black" Grid.RowSpan="3" Height="56.8"  VerticalAlignment="Top" UseLayoutRounding="False" Grid.ColumnSpan="2" Panel.ZIndex="1"/>

            <Label Content="Login BidCardCoin" StackPanel.ZIndex="0" FontFamily="Berlin Sans FB" FontSize="72" VerticalAlignment="Center" Margin="0,100,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" Width="562" />
            <Grid Width="542" Margin="0,50,0,0">
                <Label Content="Username" Margin="69,12,401,67.6"/>
                <TextBox Height="23" Name="TextboxUsername" TextWrapping="Wrap" Margin="70,38,323,44.6" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black"/>
                <PasswordBox x:Name="PasswordBox" Width="150" Margin="315,38,70,44.6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2"/>
                <Label Content="Password" Margin="333,14,142,61.6"/>
            </Grid>
            <Button Content="Login" Command="{Binding BtnLogin_Click}" CommandParameter="{Binding ElementName=PasswordBox}" Height="32" Click="BtnLogin_Click" Margin="0" HorizontalContentAlignment="Center" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <!--<Button Name="button" Content="Hello" Height="75" Width="75" Click="btnExit">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock>MyButton</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>-->

        </StackPanel>
    </Grid>
</Window>