Views/Personne.xaml

<UserControl x:Class="BidCardCoin.Views.Personne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <StackPanel Name="stkTest">
            
            <Label Content="Personne" StackPanel.ZIndex="0" Margin="0 50 0 0" ></Label>
            <DataGrid Name="listePersonnes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                      Height="300"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="listePersonnes_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding id, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="nom" Binding="{Binding nom, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="email" Binding="{Binding email, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="age" Binding="{Binding age, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Supprimer" MouseDoubleClick="supprimerPersonne" Background="Red" Margin="0,10,11,10" HorizontalAlignment="Right" Width="119"/>
            <Button Click="btnPhoto" Height="40" Width="100" Margin="0,10,0,0" Content="Listes des Photos"></Button>
            <Button Click="btnAjouter" Height="40" Width="100">Ajouter</Button>
        </StackPanel>
    </Grid>
</UserControl>
