Views/SecondaryWindow.xaml

<Window x:Class="BidCardCoin.Vue.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BidCardCoin.Vue"
        mc:Ignorable="d"
        Title="SecondaryWindow" WindowState="Maximized" WindowStyle="None">
    <!-- WindowState="Maximized" WindowStyle="None"-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <Button Content="❌" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnExit" Margin="0,0,-0.4,0" Height="18" Grid.RowSpan="2" Width="20" Grid.Column="1"></Button>

        <StackPanel Name="NavBar" Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="3" Margin="0" Grid.RowSpan="3" Height="58" Grid.ColumnSpan="2">
            <StackPanel Name="home_button" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Height="47" Width="54" Panel.ZIndex="3">
                <Button Click="btnHome" Width="54" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,-9.8">
                    <Image Source="/images/home.png" Height="41" Width="44" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Button>
            </StackPanel>
            <Button Click="btnEnchere" Width="81" Background="{x:Null}" BorderBrush="{x:Null}" Content="Enchères" FontFamily="Berlin Sans FB" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Click="btnLot" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Content="Lots" FontFamily="Berlin Sans FB" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Click="btnProduit" Width="83" BorderBrush="{x:Null}" Background="{x:Null}" Content="Produits" FontFamily="Berlin Sans FB" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Click="btnCategorie" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Content="Catégories" FontFamily="Berlin Sans FB" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Click="btnLieu" Width="72" Background="{x:Null}" BorderBrush="{x:Null}" Content="Lieux" FontFamily="Berlin Sans FB" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Click="btnPersonne" Width="83" Background="{x:Null}" BorderBrush="{x:Null}" Content="Admins" FontFamily="Berlin Sans FB" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Click="btnAcheteur" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Content="Acheteurs" FontFamily="Berlin Sans FB" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Click="btnVendeur" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Content="Vendeurs" FontFamily="Berlin Sans FB" FontSize="18" RenderTransformOrigin="0.62,0.546" Margin="0,0,0,-0.4"/>
            <Button Click="btnCommissaire_Priseur" Width="124" Background="{x:Null}" BorderBrush="{x:Null}" Content="Commissaires" FontFamily="Berlin Sans FB" FontSize="18" Margin="0,0,0,-0.4"/>
            <Button Click="btnOrdre_Achat" Width="132" Background="{x:Null}" BorderBrush="{x:Null}" Content="Ordres d'achat" FontFamily="Berlin Sans FB" FontSize="18" Margin="0,0,0,-0.4"/>
            <StackPanel Name="logout_button" Orientation="Horizontal" Grid.RowSpan="2" Panel.ZIndex="3" Margin="0,5,0,5.6">
                <Button Click="btnLogout" Width="54" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0">
                    <Image Source="/images/sign-out.png" Height="41" Width="44"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Rectangle Fill="#FFD7385E" Stroke="Black" Grid.RowSpan="3" Height="56.8"  VerticalAlignment="Top" UseLayoutRounding="False" Grid.ColumnSpan="2" Panel.ZIndex="1"/>

        <StackPanel Name="stkTest" Margin="0,0,-0.4,-0.2" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#FFF8EFD4" >
            <Label Content="Bienvenue sur BidCardCoin !" Panel.ZIndex="0" Margin="92,100,91.6,0" VerticalAlignment="Center" FontFamily="Berlin Sans FB" FontSize="48" />
        </StackPanel>


    </Grid>
</Window>
