Views/SecondaryWindow.xaml

<Window x:Class="BidCardCoin.Vue.SecondaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BidCardCoin.Vue"
        mc:Ignorable="d"
        Title="SecondaryWindow" WindowState="Maximized" WindowStyle="None">
    <!-- WindowState="Maximized" WindowStyle="None"-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="458*"/>
        </Grid.RowDefinitions>
        <Button Content="❌" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnExit" Margin="0,0,-0.4,0" Height="18" Grid.RowSpan="2" Width="20"></Button>

        <StackPanel Name="NavBar" Orientation="Horizontal" VerticalAlignment="Top" StackPanel.ZIndex="1" Margin="54,0,-292.4,0" Grid.RowSpan="2" Height="48">
            <Button Click="btnEnchere" Height="48" Width="81" Background="{x:Null}" BorderBrush="{x:Null}" Content="Enchères" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Button Click="btnLot" Height="48" Width="56" Background="{x:Null}" BorderBrush="{x:Null}" Content="Lots" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Button Click="btnProduit" Height="48" Width="83" BorderBrush="{x:Null}" Background="{x:Null}" Content="Produits" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Button Click="btnCategorie" Height="48" Width="87" Background="{x:Null}" BorderBrush="{x:Null}" Content="Catégories" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Button Click="btnLieu" Height="48" Width="58" Background="{x:Null}" BorderBrush="{x:Null}" Content="Lieux" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Button Click="btnPersonne" Height="48" Width="93" Background="{x:Null}" BorderBrush="{x:Null}" Content="Utilisateurs" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Button Click="btnAcheteur" Height="48" Width="83" Background="{x:Null}" BorderBrush="{x:Null}" Content="Acheteur" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Button Click="btnVendeur" Height="48" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Content="Vendeur" FontFamily="Berlin Sans FB" FontSize="18" RenderTransformOrigin="0.62,0.546"/>
            <Button Click="btnCommissaire_Priseur" Height="48" Width="163" Background="{x:Null}" BorderBrush="{x:Null}" Content="Commissaire Priseur" FontFamily="Berlin Sans FB" FontSize="18"/>
            <Button Click="btnOrdre_Achat" Height="48" Width="113" Background="{x:Null}" BorderBrush="{x:Null}" Content="Ordre d'achat" FontFamily="Berlin Sans FB" FontSize="18"/>
        </StackPanel>
        <Rectangle Fill="#FFD7385E" Stroke="Black" Panel.ZIndex="-5" Grid.RowSpan="2" Height="47.2"  VerticalAlignment="Top" UseLayoutRounding="False"/>



        <StackPanel Name="home_button" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Height="47" Width="54">
            <Button Click="btnLogout" Height="47" Width="54" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/images/home.png" Height="37" Width="44" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>
        <StackPanel Name="stkTest" Margin="0,0,-0.4,-0.4" Grid.RowSpan="3" >
            <Label Content="Secondary Window" Panel.ZIndex="0" Margin="0,50,-0.4,0" />
            <TextBlock Margin="0,0,-0.4,0" HorizontalAlignment="Left" Width="762"><Run Text="Bienvenu sur le site de BidCardCoin en espérant que vous apprécierez notre site"/></TextBlock>
        </StackPanel>


    </Grid>
</Window>
