Views/Pages/Achat.xaml

<UserControl x:Class="BidCardCoin.Views.Achat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <StackPanel Name="stkTest">
            <Label Content="Achat" StackPanel.ZIndex="0" Margin="0 50 0 0" ></Label>
            
            
            <DataGrid Name="listeAchats" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                      Height="300"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="listeAchats_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID acheteur" Binding="{Binding id_acheteur, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="ID produit" Binding="{Binding id_produit, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="Prix" Binding="{Binding prix, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Is Live ?" Binding="{Binding is_live, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Is Telephone ?" Binding="{Binding is_telephone, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Supprimer" MouseDoubleClick="supprimerAchat" Background="Red" Margin="0,10,11,10" HorizontalAlignment="Right" Width="119"/>
            <Button Click="btnAjouter" Height="40" Width="100">Ajouter</Button>
        </StackPanel>
    </Grid>
</UserControl>
