Views/Pages/Acheteur.xaml

<UserControl x:Class="BidCardCoin.Views.Acheteur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <StackPanel Name="stkTest">
            <Label Content="Acheteur" StackPanel.ZIndex="0" Margin="0 50 0 0" ></Label>
            
            
            <DataGrid Name="listeAcheteurs" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                      Height="300"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="listeAcheteurs_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding id, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="ID Personne" Binding="{Binding id_personne, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Is Solvable" Binding="{Binding is_solvable, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Supprimer" MouseDoubleClick="supprimerAcheteur" Background="Red" Margin="0,10,11,10" HorizontalAlignment="Right" Width="119"/>
            <Button Click="btnAjouter" Height="40" Width="100">Ajouter</Button>
            <Button Click="btnAjouter_Achat" Height="40" Width="100">Ajouter un Achat</Button>
        </StackPanel>
    </Grid>
</UserControl>
