Views/Pages/Categorie.xaml

<UserControl x:Class="BidCardCoin.Views.Categorie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest">
            <Label Content="Catégories" StackPanel.ZIndex="0" Margin="0,100,0,25" FontSize="36" FontFamily="Berlin Sans FB" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            
            
            <DataGrid Name="listeCategories" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                      Height="300"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="listeCategories_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Id" Binding="{Binding id, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding nom, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button MouseDoubleClick="supprimerCategorie" Background="#FFD7385E" Width="100" Height="40" Margin="0,0,20,0">Supprimer</Button>
                <Button Click="btnAjouter" Height="40" Width="100" Margin="20,0">Ajouter</Button>
                <Button Click="btnCategorieProduit" Height="40" Width="100" Margin="20,0,0,0">Lier Produit</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
