Views/Pages/Enchere.xaml

<UserControl x:Class="BidCardCoin.Vue.Enchere"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Vue"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Name="stkTest" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Content="Enchères" StackPanel.ZIndex="1" Margin="0,100,0,25" FontFamily="Berlin Sans FB" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            
            
            <DataGrid Name="listeEncheres" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                      Height="300"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="listeEncheres_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding id, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="Date de la Vente aux enchères" Binding="{Binding date_vente_enchere, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Id lieu" Binding="{Binding id_lieu, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button MouseDoubleClick="supprimerEnchere" Background="#FFD7385E" Width="100" Height="40" Margin="0,0,20,0">Supprimer</Button>
                <Button Click="btnAjouter" Height="40" Width="100" Margin="20,0,0,0">Ajouter</Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
