Views/Pages/Ordre_Achat.xaml

<UserControl x:Class="BidCardCoin.Views.Ordre_Achat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <StackPanel Name="stkTest">
            <Label Content="Ordres d'achat" StackPanel.ZIndex="0" Margin="0,100,0,25" FontFamily="Berlin Sans FB" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            
            
            <DataGrid Name="listeOrdre_Achats" ItemsSource="{Binding}" AutoGenerateColumns="false" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                      Height="300"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="listeOrdre_Achats_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="ID" Binding="{Binding id, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="ID produit" Binding="{Binding id_produit, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Id acheteur" Binding="{Binding id_acheteur, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Montant" Binding="{Binding montant, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="Date d'achat" Binding="{Binding date_achat, Mode=TwoWay}" />
                    
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button MouseDoubleClick="supprimerOrdre_Achat" Background="#FFD7385E" Width="100" Height="40" Margin="0,0,20,0">Supprimer</Button>
                <Button Click="btnAjouter" Height="40" Width="100" Margin="20,0,0,0">Ajouter</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
