Views/Pages/Produit.xaml

<UserControl x:Class="BidCardCoin.Views.Produit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BidCardCoin.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <StackPanel Name="stkTest" >
            <Label Content="Produits" StackPanel.ZIndex="0" Margin="0,100,0,25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Berlin Sans FB"></Label>
            <DataGrid Name="listeProduits" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                      Height="300"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="listeCategories_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="id" Binding="{Binding id, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="id lot" Binding="{Binding id_lot, Mode=OneWay}" />
                    <DataGridTextColumn Width="*" Header="prix de départ" Binding="{Binding prix_depart, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="description" Binding="{Binding description, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="date vente" Binding="{Binding date_vente, StringFormat={}{0:dd/MM/yyyy}, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="estimation" Binding="{Binding estimation, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="is_vendu" Binding="{Binding is_vendu, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="prix_reserve" Binding="{Binding prix_reserve, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="region" Binding="{Binding region, Mode=TwoWay}" />
                    <DataGridTextColumn Width="*" Header="attribut" Binding="{Binding attribut, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button MouseDoubleClick="supprimerProduit" Background="#FFD7385E" Width="100" Height="40" Margin="0,0,20,0">Supprimer</Button>
                <Button Click="btnAjouter" Height="40" Width="100" Margin="20,0,0,0">Ajouter</Button>
            </StackPanel>
            
            
            <Label Content="Choisir un produit" HorizontalAlignment="Center"></Label>
            <ComboBox Width="150" Name="ComboBoxProduit"
                      DisplayMemberPath="description"
                      SelectedValuePath="id"
                      SelectedValue="{Binding id_produit}"/>
                <!---<TextBox Height="23" Name="TextboxProduit" TextWrapping="Wrap" Width="150" HorizontalAlignment="Center"/>-->
            
            <Button Content="Voir Categorie associé" Click="BtnAfficherCat" HorizontalAlignment="Center" />
            
            <Grid>
                <DataGrid Name="listeCP" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="200,0"  Grid.ColumnSpan="2" BorderBrush="Black" Background="#FFA4A4A4"
                          Height="300"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          SelectionChanged="listeCategories_SelectionChanged">
                    <DataGrid.Columns>
                       <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding nom_cat, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
            
            

           
        </StackPanel>



    </Grid>
</UserControl>
